PORT=5000

DB_URI = 'mongodb+srv://phuc1812:m92d8Z4b2cacbJtL@cluster0.bhsv3.mongodb.net/SaleDrug?retryWrites=true&w=majority'

REACT_URL = http://localhost:3000

JWT_SECRET= HODAODUADOAJDIOJADNAIDHADAODJQHUGSAZ09038903

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_HOST=smtp.@gmail.com

SMPT_PORT=465

SMPT_SERVICE = gmail

SMPT_MAIL = saledrugsbcode@gmail.com

SMPT_PASSWORD = phuc123456

CLOUDINARY_NAME=sbcode
CLOUDINARY_API_KEY=226547683344178
CLOUDINARY_API_SECRET=AJ3Hwcr92hDtw2G8u0f3TjAz6DY